# JMX Sink
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

# Prometheus Sink
*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusSink
*.sink.prometheus.period=10
*.sink.prometheus.unit=seconds
*.sink.prometheus.pushgateway-enable-timestamp=false
*.sink.prometheus.pushgateway-address=pushgateway:9091
*.sink.prometheus.metrics-name-prefix=spark_

# JVM Sources
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource