connector.name=delta_lake
hive.metastore=file
hive.metastore.catalog.dir=/tmp

# MinIO/S3 configuration
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Delta Lake specific settings
# delta.hide-non-delta-lake-tables=false
delta.enable-non-concurrent-writes=true