connector.name=delta_lake
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/trino-metastore

# Configuration MinIO
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_user
hive.s3.aws-secret-key=minio_password
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.region=us-east-1

# Paramètres Delta
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true