connector.name=hive
hive.metastore.uri=thrift://localhost:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC