connector.name=postgresql
connection-url=jdbc:postgresql://business-postgres:${SPORT_POSTGRES_INTERNAL_PORT}/${SPORT_POSTGRES_DB}
connection-user=${SPORT_POSTGRES_USER}
connection-password=${SPORT_POSTGRES_PASSWORD}